# see https://developer.apple.com/documentation/appstoreconnectapi/generating_tokens_for_api_requests
APP_STORE_CONNECT_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APP_STORE_CONNECT_KEY_ID=XXXXXXXXXX

APP_STORE_CONNECT_API_BASE_URL=https://api.appstoreconnect.apple.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
CURRENCY=JPY
